<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone-Paper-Scissor-Game</title>
    <link rel="stylesheet" href="sps.css">
</head>
<body>
    <main class="container">
       <h1 class="header"> Stone-Paper-Scissor</h1>
       <div class="game">
            <table class="table">
                <tr>
                    <td class="label" id="ulabel">You : 0</td>
                    <td class="label" id="clabel">Computer : 0</td>
                </tr>
                <tr>
                    <td class="choose" id="userChoose">
                        <button id="uS"></button>
                    </td>
                    <td class="choose" id="computerChoose">
                        <button id="cS"></button>
                    </td>
                </tr>
            </table>
       </div>
       <div class="options">
                <button class="opt" id="stone"></button>
                <button class="opt" id="paper"></button>
                <button class="opt" id="scissor"></button>
       </div>
    </main>
    <script src="sps.js"></script>
</body>
</html>